######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 20 21:26:20 2012
######################################################################

TEMPLATE = app
TARGET = simulate
DESTDIR = ../bin
DEPENDPATH += . simulation
INCLUDEPATH += . simulation

SUBDIRS += ../Engine
SUBDIRS += ../QtInterfaces

# Input
HEADERS += \
           mainwindow.h \
           modelwindow.h \
           pluginsdialog.h \
           plugintracker.h \
    modeleditorscene.h \
    blockfactorygrouplistmodel.h \
    simulationtreeitemmodel.h \
    submodellistmodel.h
FORMS += mainwindow.ui modelwindow.ui pluginsdialog.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           modelwindow.cpp \
           pluginsdialog.cpp \
           plugintracker.cpp \
    modeleditorscene.cpp \
    blockfactorygrouplistmodel.cpp \
    simulationtreeitemmodel.cpp \
    submodellistmodel.cpp

RESOURCES += \
    theme.qrc

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../lib/release/ -lEngine
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../lib/debug/ -lEngine
else:unix: LIBS += -L$$PWD/../lib/ -lEngine -lboost_regex

INCLUDEPATH += $$PWD/../Engine
DEPENDPATH += $$PWD/../Engine
INCLUDEPATH += $$PWD/../QtInterfaces

win32:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../lib/release/Engine.lib
else:win32:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../lib/debug/Engine.lib
else:unix: PRE_TARGETDEPS += $$PWD/../lib/libEngine.a
